<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Aman" />
    <meta name="robots" content="index, follow"/>
	<meta name="baidu-site-verification" content="maDdvat0eq" />

    <meta property="og:title" content="AMAN's BLOG - Test Tools"/>
    <meta property="og:url" content="https://jlhxxxx.github.io/category/test-tools.html"/>
    <meta property="og:site_name" content="AMAN's BLOG"/>
    <meta property="og:type" content="website"/>

    <link rel="canonical" href="https://jlhxxxx.github.io/category/test-tools.html" />

    <title>AMAN's BLOG - Test Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />

    <link rel="stylesheet" type="text/css" href="https://jlhxxxx.github.io/theme/css/main.css" />
    <link href="https://jlhxxxx.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="AMAN's BLOG Atom Feed" />

    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher: "",
            doNotHash: false,
            doNotCopy: false,
            hashAddressBar: false
        });
    </script>
</head>

<body id="index">
<a class="hidden-phone" href="https://github.com/jlhxxxx/jlhxxxx.github.io">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" />
</a>
    <div class="row-fluid">
        <div class="span10 offset1">
            <header id="banner" >
                <h1>
                    <a href="https://jlhxxxx.github.io/">AMAN's BLOG </a>
                </h1>
                <nav class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li ><a href="https://jlhxxxx.github.io/archives.html">Archives</a></li>
                            <li ><a href="https://jlhxxxx.github.io/category/software.html">Software</a></li>
                            <li ><a href="https://jlhxxxx.github.io/category/sql.html">SQL</a></li>
                            <li class="active"><a href="https://jlhxxxx.github.io/category/test-tools.html">Test Tools</a></li>
                        </ul>
                        <div id="google-custom-search" class="nav">
<script>
  (function() {
    var cx = '000342699563853547877:_ntl2s92dby';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
                        </div>
						<div id="custom-search" class="nav">
						</div>
                    </div>
                </nav>
            </header><!-- /#banner -->
        </div>
    </div>

    <div class="row-fluid">
        <div class="span10 offset1">
            <div class="row-fluid">
<div class="span9">
    <section>
    <h1>Articles in Test Tools</h1>

        <div class="row-fluid archive_row">
            <div class="span1 archive_year">2018</div>
        </div>
        <div class="row-fluid archive_row">
            <div class="offset1 span1 archive_month">四月</div>
        </div>
        <div class="row-fluid archive_row">
                <div class="offset1 span1 archive_day">
                13
                </div>
            <div class="span10">
                <a href="https://jlhxxxx.github.io/postman-start.html">Postman入门第一坑：提取返回值</a>
            </div>
        </div>
    </section>
</div>
<div class="span3">
    <section id="sidebar">
            <div>
                <h2>浏览内容</h2>
                <ul class="fa-ul">
                <li><a href="https://jlhxxxx.github.io/categories.html"><i class="fa-li fa fa-tags"></i> 按类别</a></li>
                <li><a href="https://jlhxxxx.github.io/archives.html"><i class="fa-li fa fa-calendar"></i> 按时间</a></li>
                <li><a href="https://jlhxxxx.github.io/tags.html"><i class="fa-li fa fa-tag"></i> 按标签</a></li>

                <li><a href="https://jlhxxxx.github.io/feeds/test-tools.atom.xml"><i class="fa-li fa fa-rss"></i> Feed</a></li>
                </ul>
            </div><!-- /.browse -->
            <div>
                <h2>推荐网站</h2>
                <ul>
                    <li><a href="https://github.com/">GitHub</a></li>
                    <li><a href="https://www.v2ex.com/">V2EX</a></li>
                    <li><a href="http://www.testclass.net/">测试教程网</a></li>
                </ul>
            </div><!-- /.Recommend -->
            <div>
                <h2>友情链接</h2>
                <ul>
                    <li><a href="http://www.itlindong.com">垃圾林东</a></li>
                </ul>
            </div><!-- /.social -->
<!-- /.Tags -->
    </section><!-- /#sidebar -->
</div>
            </div>
        </div>
    </div>

    <footer id="site-footer">
        <div class="row-fluid">
            <div class="span10 offset1">
                <address>
                    <p>
                        This blog is proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                    </p>
                    <p>
                        <a href="http://github.com/jsliang/pelican-fresh/">Fresh</a> is a responsive theme designed by <a href="http://jsliang.com/">jsliang</a> and <a href="https://github.com/jsliang/pelican-fresh/graphs/contributors">contributors</a>.
                        Special thanks to <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a> and <a href="http://getbootstrap.com/">Twitter Bootstrap</a>.
                    </p>
                </address>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-117906599-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script>
		(function(){
			var bp = document.createElement('script');
			bp.src = '//push.zhanzhang.baidu.com/push.js';
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(bp, s);
		})();
</script>
</body>
</html>